msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"

msgid "redirect"
msgstr "Forwarding"

msgid "redirectDesc"
msgstr "Manage the forwarding from orphaned URLs whose target pages are reachable under a new path. JTL-Shop may automatically record all URLs that could not be found and list them here <a href=\"./config?einstellungen_suchen=1&cSuche=1566\"> (setting)</a>. Only create a forwarding if the content of an old page was moved and is now available under a new path."

msgid "redirectURL"
msgstr "https://jtl-url.de/yaxo4"

msgid "redirectDelUnassigned"
msgstr "Delete all without forwarding"

msgid "redirectNew"
msgstr "New forwarding"

msgid "redirectFrom"
msgstr "Source URL"

msgid "redirectTo"
msgstr "Target URL"

msgid "redirectReferer"
msgstr "Origin"

msgid "redirectRefererDirect"
msgstr "Direct entry"

msgid "redirectCsvImport"
msgstr "CSV import"

msgid "errorURLNotReachable"
msgstr "Could not save changes. The URL to be redirected is not available."

msgid "successRedirectSave"
msgstr "Forwarding saved successfully."

msgid "errorImport"
msgstr "Could not carry out import. Please check the CSV file."

msgid "successImport"
msgstr "Import carried out successfully."

msgid "create/edit"
msgstr "Create/Edit"

msgid "Parameter handling"
msgstr "Parameter handling"

msgid "exact match"
msgstr "exact match"

msgid "ignore GET parameters"
msgstr "ignore GET parameters"

msgid "append GET parameters"
msgstr "append GET parameters"

msgid "parameterHandlingDesc"
msgstr "Specify how GET parameters in Source and Target URLs should be handled. For a comprehensive description of this setting, please see the respective help page in the JTL-Guide. It is accessible via the signpost symbol in the top right corner of this page."
